<!DOCTYPE html>
<html>
<head>
  <!-- Import Materialize CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
  <!-- Import Google Icon Font -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bakery</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <style>
    .badge-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .badge-container .badge {
      margin: 5px;
    }
    .col {
        padding: 0 !important
    }
    .collapsible-body {
      padding: 0;
    }
    .scroll-container {
      width: 100%;
      overflow-x: auto;
      white-space: nowrap;
    }
    .scroll-item {
      display: inline-block;
      padding: 6px;
      margin: 6px 2px 6px 2px;
      background-color: lightblue;
      text-align: center;
    }
    .red-icon {
      background-color: orange !important;
    }
    @media only screen and (max-width: 768px) {

    .ellipsis {
    display: inline-flex;
    max-width: 16ch; /* adjust the number of characters as needed */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

  </style>
</head>
<body>

  <!-- Navigator -->
  <nav class="green">
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo">Bakery</a>
      <!-- <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul> -->
    </div>
  </nav>

  <!-- Mobile Navigator -->
  <ul class="sidenav" id="mobile-demo">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>

  <!-- Search Bar -->
  <div class="container">
    <br/>
    <div class="row">
      <div class="col s12">
        <nav class="green">
          <div class="nav-wrapper">
            <form>
              <div class="input-field">
                <input id="search" type="search" required>
                <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                <!-- <i class="material-icons">close</i> -->
              </div>
            </form>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Collapsible Frequently Search -->
  <div class="container">
    <ul class="collapsible">
      <li class="active">
        <div class="collapsible-header"><i class="material-icons">bookmark_border</i>Tags</div>
        <div class="collapsible-body">
        <div class="scroll-container">
        <div class="scroll-item">{{ Tag }}</div>
        </div>
        </div>
      </li>
    </ul>
  </div>


  <!-- Collections -->
  <div class="container">
    <ul class="collection">
      <li class="collection-item avatar">
        <i class="material-icons circle red-icon">蛋</i>
        <span class="title">{{ Chinese name }}</span>
        <p> 
           <span class="ellipsis">{{ English name }}</span>
           <br>
           <span>{{ Tags }}</span>
        </p>
        <div class="secondary-content" style="font-size: 35px;top: 30px;"> {{Item Number}}</div>
      </li>

    </ul>
  </div>

  <!-- Import Materialize JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    // Initialize the sidenav and collapsible
    document.addEventListener('DOMContentLoaded', function() {
      var sidenavElems = document.querySelectorAll('.sidenav');
      var sidenavInstances = M.Sidenav.init(sidenavElems);

      var collapsibleElems = document.querySelectorAll('.collapsible');
      var collapsibleInstances = M.Collapsible.init(collapsibleElems);

window.addEventListener('beforeinstallprompt', (e) => {
  e.prompt();
  e.userChoice.then((choiceResult) => {
    if (choiceResult.outcome === 'accepted') {
      console.log('User accepted the A2HS prompt');
    } else {
      console.log('User dismissed the A2HS prompt');
    }
  });
});
    });
  </script>
  <script src="main.js"></script>
</body>
</html>
